# FavQs

./: README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/leodeleon/favqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodeleon/favqs/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/leodeleon/favqs/data/: Api.kt  AuthInterceptor.kt  DataModule.kt  PrefsRepo.kt  QuotePageSource.kt  QuotesRepo.kt
app/src/main/java/com/leodeleon/favqs/data/model/: ErrorResponse.kt  Filter.kt  Quote.kt  QuoteResponse.kt  QuotesResponse.kt  Session.kt
app/src/main/java/com/leodeleon/favqs/presentation/: LoginViewModel.kt  QuotesViewModel.kt
app/src/main/java/com/leodeleon/favqs/ui/: AppNavHost.kt  LoginScreen.kt  QuoteItem.kt  QuotesList.kt  QuotesScreen.kt  SearchScreen.kt  SplashScreen.kt  TagScreen.kt
app/src/main/java/com/leodeleon/favqs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leodeleon/favqs/: ExampleUnitTest.kt
buildSrc/: settings.gradle
