buildscript {
    ext {
        compose_version = '1.3.0-beta03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}